{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimiumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "Enrich": [
      "FromLogContext", 
      "WithExceptionDetails",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}